##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30
@EdictSpecialCost = 1

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

veneration_of_saints = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_priests_produces_mult = 0.20
		pop_ethic_spiritualist_attraction_mult = 0.25
	}

	potential = {
		is_spiritualist = yes
		is_gestalt = no
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

gestalt_prayer = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_priests_produces_mult = 0.20
	}
	
	potential = {
		is_spiritualist = yes
		is_gestalt = yes
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

#################
#Government stuff
#################
peace_festivals = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_happiness = 0.10
		pop_ethic_pacifist_attraction_mult = 0.25
	}

	potential = {
		is_pacifist = yes
		is_gestalt = no
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

information_quarantine = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_stability_add = 5
		pop_government_ethic_attraction = 0.5
	}

	potential = {
		is_authoritarian = yes
		is_gestalt = no
	}

	ai_weight = {
		weight = @EdictLowPrio
	}
}

encourage_free_thought = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		pop_ethics_shift_speed_mult = 1
	}

	potential = {
		is_egalitarian = yes
		is_gestalt = no
	}

	ai_weight = {
		weight = 0
	}
}

land_of_opportunity = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		cost = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_immigration_pull_mult = 1
		pop_growth_from_immigration = 0.25
	}

	potential = {
		is_xenophile = yes
		has_comms_with_alien_empire = yes
		OR = {
			is_gestalt = no
			has_valid_civic = civic_hive_guest
			has_valid_civic = civic_machine_servitor
		}
	}

	ai_weight = {
		weight = 0
	}
}

